# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: problemas
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Mentoria_Programacion_II/Clase2$ Problemas/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Ejemplos


#############################################
# Order-only phony target for Ejemplos

build cmake_object_order_depends_target_Ejemplos: phony || CMakeFiles/Ejemplos.dir

build CMakeFiles/Ejemplos.dir/src/Ejemplos.cpp.obj: CXX_COMPILER__Ejemplos_Debug D$:/Mentoria_Programacion_II/Clase2$ Problemas/src/Ejemplos.cpp || cmake_object_order_depends_target_Ejemplos
  DEP_FILE = CMakeFiles\Ejemplos.dir\src\Ejemplos.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Ejemplos.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejemplos.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Ejemplos


#############################################
# Link the executable Ejemplos.exe

build Ejemplos.exe: CXX_EXECUTABLE_LINKER__Ejemplos_Debug CMakeFiles/Ejemplos.dir/src/Ejemplos.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ejemplos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ejemplos.exe
  TARGET_IMPLIB = libEjemplos.dll.a
  TARGET_PDB = Ejemplos.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problema1


#############################################
# Order-only phony target for Problema1

build cmake_object_order_depends_target_Problema1: phony || CMakeFiles/Problema1.dir

build CMakeFiles/Problema1.dir/src/Problema1.cpp.obj: CXX_COMPILER__Problema1_Debug D$:/Mentoria_Programacion_II/Clase2$ Problemas/src/Problema1.cpp || cmake_object_order_depends_target_Problema1
  DEP_FILE = CMakeFiles\Problema1.dir\src\Problema1.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Problema1.dir
  OBJECT_FILE_DIR = CMakeFiles\Problema1.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Problema1


#############################################
# Link the executable Problema1.exe

build Problema1.exe: CXX_EXECUTABLE_LINKER__Problema1_Debug CMakeFiles/Problema1.dir/src/Problema1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problema1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problema1.exe
  TARGET_IMPLIB = libProblema1.dll.a
  TARGET_PDB = Problema1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problema2


#############################################
# Order-only phony target for Problema2

build cmake_object_order_depends_target_Problema2: phony || CMakeFiles/Problema2.dir

build CMakeFiles/Problema2.dir/src/Problema2.cpp.obj: CXX_COMPILER__Problema2_Debug D$:/Mentoria_Programacion_II/Clase2$ Problemas/src/Problema2.cpp || cmake_object_order_depends_target_Problema2
  DEP_FILE = CMakeFiles\Problema2.dir\src\Problema2.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Problema2.dir
  OBJECT_FILE_DIR = CMakeFiles\Problema2.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Problema2


#############################################
# Link the executable Problema2.exe

build Problema2.exe: CXX_EXECUTABLE_LINKER__Problema2_Debug CMakeFiles/Problema2.dir/src/Problema2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problema2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problema2.exe
  TARGET_IMPLIB = libProblema2.dll.a
  TARGET_PDB = Problema2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problema3


#############################################
# Order-only phony target for Problema3

build cmake_object_order_depends_target_Problema3: phony || CMakeFiles/Problema3.dir

build CMakeFiles/Problema3.dir/src/Problema3.cpp.obj: CXX_COMPILER__Problema3_Debug D$:/Mentoria_Programacion_II/Clase2$ Problemas/src/Problema3.cpp || cmake_object_order_depends_target_Problema3
  DEP_FILE = CMakeFiles\Problema3.dir\src\Problema3.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Problema3.dir
  OBJECT_FILE_DIR = CMakeFiles\Problema3.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Problema3


#############################################
# Link the executable Problema3.exe

build Problema3.exe: CXX_EXECUTABLE_LINKER__Problema3_Debug CMakeFiles/Problema3.dir/src/Problema3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problema3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problema3.exe
  TARGET_IMPLIB = libProblema3.dll.a
  TARGET_PDB = Problema3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problema4


#############################################
# Order-only phony target for Problema4

build cmake_object_order_depends_target_Problema4: phony || CMakeFiles/Problema4.dir

build CMakeFiles/Problema4.dir/src/Problema4.cpp.obj: CXX_COMPILER__Problema4_Debug D$:/Mentoria_Programacion_II/Clase2$ Problemas/src/Problema4.cpp || cmake_object_order_depends_target_Problema4
  DEP_FILE = CMakeFiles\Problema4.dir\src\Problema4.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Problema4.dir
  OBJECT_FILE_DIR = CMakeFiles\Problema4.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Problema4


#############################################
# Link the executable Problema4.exe

build Problema4.exe: CXX_EXECUTABLE_LINKER__Problema4_Debug CMakeFiles/Problema4.dir/src/Problema4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problema4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problema4.exe
  TARGET_IMPLIB = libProblema4.dll.a
  TARGET_PDB = Problema4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problema5


#############################################
# Order-only phony target for Problema5

build cmake_object_order_depends_target_Problema5: phony || CMakeFiles/Problema5.dir

build CMakeFiles/Problema5.dir/src/Problema5.cpp.obj: CXX_COMPILER__Problema5_Debug D$:/Mentoria_Programacion_II/Clase2$ Problemas/src/Problema5.cpp || cmake_object_order_depends_target_Problema5
  DEP_FILE = CMakeFiles\Problema5.dir\src\Problema5.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Problema5.dir
  OBJECT_FILE_DIR = CMakeFiles\Problema5.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Problema5


#############################################
# Link the executable Problema5.exe

build Problema5.exe: CXX_EXECUTABLE_LINKER__Problema5_Debug CMakeFiles/Problema5.dir/src/Problema5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problema5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problema5.exe
  TARGET_IMPLIB = libProblema5.dll.a
  TARGET_PDB = Problema5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problema6


#############################################
# Order-only phony target for Problema6

build cmake_object_order_depends_target_Problema6: phony || CMakeFiles/Problema6.dir

build CMakeFiles/Problema6.dir/src/Problema6.cpp.obj: CXX_COMPILER__Problema6_Debug D$:/Mentoria_Programacion_II/Clase2$ Problemas/src/Problema6.cpp || cmake_object_order_depends_target_Problema6
  DEP_FILE = CMakeFiles\Problema6.dir\src\Problema6.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Problema6.dir
  OBJECT_FILE_DIR = CMakeFiles\Problema6.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Problema6


#############################################
# Link the executable Problema6.exe

build Problema6.exe: CXX_EXECUTABLE_LINKER__Problema6_Debug CMakeFiles/Problema6.dir/src/Problema6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problema6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problema6.exe
  TARGET_IMPLIB = libProblema6.dll.a
  TARGET_PDB = Problema6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problema7


#############################################
# Order-only phony target for Problema7

build cmake_object_order_depends_target_Problema7: phony || CMakeFiles/Problema7.dir

build CMakeFiles/Problema7.dir/src/Problema7.cpp.obj: CXX_COMPILER__Problema7_Debug D$:/Mentoria_Programacion_II/Clase2$ Problemas/src/Problema7.cpp || cmake_object_order_depends_target_Problema7
  DEP_FILE = CMakeFiles\Problema7.dir\src\Problema7.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Problema7.dir
  OBJECT_FILE_DIR = CMakeFiles\Problema7.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Problema7


#############################################
# Link the executable Problema7.exe

build Problema7.exe: CXX_EXECUTABLE_LINKER__Problema7_Debug CMakeFiles/Problema7.dir/src/Problema7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problema7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problema7.exe
  TARGET_IMPLIB = libProblema7.dll.a
  TARGET_PDB = Problema7.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Mentoria_Programacion_II\Clase2 Problemas\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Mentoria_Programacion_II\Clase2 Problemas\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Mentoria_Programacion_II\Clase2 Problemas" -B"D:\Mentoria_Programacion_II\Clase2 Problemas\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Ejemplos: phony Ejemplos.exe

build Problema1: phony Problema1.exe

build Problema2: phony Problema2.exe

build Problema3: phony Problema3.exe

build Problema4: phony Problema4.exe

build Problema5: phony Problema5.exe

build Problema6: phony Problema6.exe

build Problema7: phony Problema7.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Mentoria_Programacion_II/Clase2 Problemas/cmake-build-debug

build all: phony Ejemplos.exe Problema1.exe Problema2.exe Problema3.exe Problema4.exe Problema5.exe Problema6.exe Problema7.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
