# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: problemas
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Mentoria_Programacion_II/Clase5$ Problemas/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target P1


#############################################
# Order-only phony target for P1

build cmake_object_order_depends_target_P1: phony || CMakeFiles/P1.dir

build CMakeFiles/P1.dir/src/P1.cpp.obj: CXX_COMPILER__P1_Debug D$:/Mentoria_Programacion_II/Clase5$ Problemas/src/P1.cpp || cmake_object_order_depends_target_P1
  DEP_FILE = CMakeFiles\P1.dir\src\P1.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\P1.dir
  OBJECT_FILE_DIR = CMakeFiles\P1.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target P1


#############################################
# Link the executable P1.exe

build P1.exe: CXX_EXECUTABLE_LINKER__P1_Debug CMakeFiles/P1.dir/src/P1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P1.exe
  TARGET_IMPLIB = libP1.dll.a
  TARGET_PDB = P1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P2


#############################################
# Order-only phony target for P2

build cmake_object_order_depends_target_P2: phony || CMakeFiles/P2.dir

build CMakeFiles/P2.dir/src/P2.cpp.obj: CXX_COMPILER__P2_Debug D$:/Mentoria_Programacion_II/Clase5$ Problemas/src/P2.cpp || cmake_object_order_depends_target_P2
  DEP_FILE = CMakeFiles\P2.dir\src\P2.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\P2.dir
  OBJECT_FILE_DIR = CMakeFiles\P2.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target P2


#############################################
# Link the executable P2.exe

build P2.exe: CXX_EXECUTABLE_LINKER__P2_Debug CMakeFiles/P2.dir/src/P2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P2.exe
  TARGET_IMPLIB = libP2.dll.a
  TARGET_PDB = P2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P3


#############################################
# Order-only phony target for P3

build cmake_object_order_depends_target_P3: phony || CMakeFiles/P3.dir

build CMakeFiles/P3.dir/src/P3.cpp.obj: CXX_COMPILER__P3_Debug D$:/Mentoria_Programacion_II/Clase5$ Problemas/src/P3.cpp || cmake_object_order_depends_target_P3
  DEP_FILE = CMakeFiles\P3.dir\src\P3.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\P3.dir
  OBJECT_FILE_DIR = CMakeFiles\P3.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target P3


#############################################
# Link the executable P3.exe

build P3.exe: CXX_EXECUTABLE_LINKER__P3_Debug CMakeFiles/P3.dir/src/P3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P3.exe
  TARGET_IMPLIB = libP3.dll.a
  TARGET_PDB = P3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P4


#############################################
# Order-only phony target for P4

build cmake_object_order_depends_target_P4: phony || CMakeFiles/P4.dir

build CMakeFiles/P4.dir/src/P4.cpp.obj: CXX_COMPILER__P4_Debug D$:/Mentoria_Programacion_II/Clase5$ Problemas/src/P4.cpp || cmake_object_order_depends_target_P4
  DEP_FILE = CMakeFiles\P4.dir\src\P4.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\P4.dir
  OBJECT_FILE_DIR = CMakeFiles\P4.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target P4


#############################################
# Link the executable P4.exe

build P4.exe: CXX_EXECUTABLE_LINKER__P4_Debug CMakeFiles/P4.dir/src/P4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P4.exe
  TARGET_IMPLIB = libP4.dll.a
  TARGET_PDB = P4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P5


#############################################
# Order-only phony target for P5

build cmake_object_order_depends_target_P5: phony || CMakeFiles/P5.dir

build CMakeFiles/P5.dir/src/P5.cpp.obj: CXX_COMPILER__P5_Debug D$:/Mentoria_Programacion_II/Clase5$ Problemas/src/P5.cpp || cmake_object_order_depends_target_P5
  DEP_FILE = CMakeFiles\P5.dir\src\P5.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\P5.dir
  OBJECT_FILE_DIR = CMakeFiles\P5.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target P5


#############################################
# Link the executable P5.exe

build P5.exe: CXX_EXECUTABLE_LINKER__P5_Debug CMakeFiles/P5.dir/src/P5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P5.exe
  TARGET_IMPLIB = libP5.dll.a
  TARGET_PDB = P5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P6


#############################################
# Order-only phony target for P6

build cmake_object_order_depends_target_P6: phony || CMakeFiles/P6.dir

build CMakeFiles/P6.dir/src/P6.cpp.obj: CXX_COMPILER__P6_Debug D$:/Mentoria_Programacion_II/Clase5$ Problemas/src/P6.cpp || cmake_object_order_depends_target_P6
  DEP_FILE = CMakeFiles\P6.dir\src\P6.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\P6.dir
  OBJECT_FILE_DIR = CMakeFiles\P6.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target P6


#############################################
# Link the executable P6.exe

build P6.exe: CXX_EXECUTABLE_LINKER__P6_Debug CMakeFiles/P6.dir/src/P6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P6.exe
  TARGET_IMPLIB = libP6.dll.a
  TARGET_PDB = P6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P7


#############################################
# Order-only phony target for P7

build cmake_object_order_depends_target_P7: phony || CMakeFiles/P7.dir

build CMakeFiles/P7.dir/src/P7.cpp.obj: CXX_COMPILER__P7_Debug D$:/Mentoria_Programacion_II/Clase5$ Problemas/src/P7.cpp || cmake_object_order_depends_target_P7
  DEP_FILE = CMakeFiles\P7.dir\src\P7.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\P7.dir
  OBJECT_FILE_DIR = CMakeFiles\P7.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target P7


#############################################
# Link the executable P7.exe

build P7.exe: CXX_EXECUTABLE_LINKER__P7_Debug CMakeFiles/P7.dir/src/P7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P7.exe
  TARGET_IMPLIB = libP7.dll.a
  TARGET_PDB = P7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo


#############################################
# Order-only phony target for ejemplo

build cmake_object_order_depends_target_ejemplo: phony || CMakeFiles/ejemplo.dir

build CMakeFiles/ejemplo.dir/src/ejemplo.cpp.obj: CXX_COMPILER__ejemplo_Debug D$:/Mentoria_Programacion_II/Clase5$ Problemas/src/ejemplo.cpp || cmake_object_order_depends_target_ejemplo
  DEP_FILE = CMakeFiles\ejemplo.dir\src\ejemplo.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\ejemplo.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo


#############################################
# Link the executable ejemplo.exe

build ejemplo.exe: CXX_EXECUTABLE_LINKER__ejemplo_Debug CMakeFiles/ejemplo.dir/src/ejemplo.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejemplo.exe
  TARGET_IMPLIB = libejemplo.dll.a
  TARGET_PDB = ejemplo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target extra


#############################################
# Order-only phony target for extra

build cmake_object_order_depends_target_extra: phony || CMakeFiles/extra.dir

build CMakeFiles/extra.dir/src/extra.cpp.obj: CXX_COMPILER__extra_Debug D$:/Mentoria_Programacion_II/Clase5$ Problemas/src/extra.cpp || cmake_object_order_depends_target_extra
  DEP_FILE = CMakeFiles\extra.dir\src\extra.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\extra.dir
  OBJECT_FILE_DIR = CMakeFiles\extra.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target extra


#############################################
# Link the executable extra.exe

build extra.exe: CXX_EXECUTABLE_LINKER__extra_Debug CMakeFiles/extra.dir/src/extra.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\extra.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = extra.exe
  TARGET_IMPLIB = libextra.dll.a
  TARGET_PDB = extra.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target extra2


#############################################
# Order-only phony target for extra2

build cmake_object_order_depends_target_extra2: phony || CMakeFiles/extra2.dir

build CMakeFiles/extra2.dir/src/extra2.cpp.obj: CXX_COMPILER__extra2_Debug D$:/Mentoria_Programacion_II/Clase5$ Problemas/src/extra2.cpp || cmake_object_order_depends_target_extra2
  DEP_FILE = CMakeFiles\extra2.dir\src\extra2.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\extra2.dir
  OBJECT_FILE_DIR = CMakeFiles\extra2.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target extra2


#############################################
# Link the executable extra2.exe

build extra2.exe: CXX_EXECUTABLE_LINKER__extra2_Debug CMakeFiles/extra2.dir/src/extra2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\extra2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = extra2.exe
  TARGET_IMPLIB = libextra2.dll.a
  TARGET_PDB = extra2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target extra3


#############################################
# Order-only phony target for extra3

build cmake_object_order_depends_target_extra3: phony || CMakeFiles/extra3.dir

build CMakeFiles/extra3.dir/src/extra3.cpp.obj: CXX_COMPILER__extra3_Debug D$:/Mentoria_Programacion_II/Clase5$ Problemas/src/extra3.cpp || cmake_object_order_depends_target_extra3
  DEP_FILE = CMakeFiles\extra3.dir\src\extra3.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\extra3.dir
  OBJECT_FILE_DIR = CMakeFiles\extra3.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target extra3


#############################################
# Link the executable extra3.exe

build extra3.exe: CXX_EXECUTABLE_LINKER__extra3_Debug CMakeFiles/extra3.dir/src/extra3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\extra3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = extra3.exe
  TARGET_IMPLIB = libextra3.dll.a
  TARGET_PDB = extra3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Mentoria_Programacion_II\Clase5 Problemas\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Mentoria_Programacion_II\Clase5 Problemas\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Mentoria_Programacion_II\Clase5 Problemas" -B"D:\Mentoria_Programacion_II\Clase5 Problemas\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build P1: phony P1.exe

build P2: phony P2.exe

build P3: phony P3.exe

build P4: phony P4.exe

build P5: phony P5.exe

build P6: phony P6.exe

build P7: phony P7.exe

build ejemplo: phony ejemplo.exe

build extra: phony extra.exe

build extra2: phony extra2.exe

build extra3: phony extra3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Mentoria_Programacion_II/Clase5 Problemas/cmake-build-debug

build all: phony P1.exe P2.exe P3.exe P4.exe P5.exe P6.exe P7.exe ejemplo.exe extra.exe extra2.exe extra3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
