# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: problemas
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Mentoria_Programacion_II/Clase1$ Problemas/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BMI


#############################################
# Order-only phony target for BMI

build cmake_object_order_depends_target_BMI: phony || CMakeFiles/BMI.dir

build CMakeFiles/BMI.dir/src/BMI.cpp.obj: CXX_COMPILER__BMI_Debug D$:/Mentoria_Programacion_II/Clase1$ Problemas/src/BMI.cpp || cmake_object_order_depends_target_BMI
  DEP_FILE = CMakeFiles\BMI.dir\src\BMI.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\BMI.dir
  OBJECT_FILE_DIR = CMakeFiles\BMI.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target BMI


#############################################
# Link the executable BMI.exe

build BMI.exe: CXX_EXECUTABLE_LINKER__BMI_Debug CMakeFiles/BMI.dir/src/BMI.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BMI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BMI.exe
  TARGET_IMPLIB = libBMI.dll.a
  TARGET_PDB = BMI.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Clave


#############################################
# Order-only phony target for Clave

build cmake_object_order_depends_target_Clave: phony || CMakeFiles/Clave.dir

build CMakeFiles/Clave.dir/src/Clave.cpp.obj: CXX_COMPILER__Clave_Debug D$:/Mentoria_Programacion_II/Clase1$ Problemas/src/Clave.cpp || cmake_object_order_depends_target_Clave
  DEP_FILE = CMakeFiles\Clave.dir\src\Clave.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Clave.dir
  OBJECT_FILE_DIR = CMakeFiles\Clave.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Clave


#############################################
# Link the executable Clave.exe

build Clave.exe: CXX_EXECUTABLE_LINKER__Clave_Debug CMakeFiles/Clave.dir/src/Clave.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Clave.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Clave.exe
  TARGET_IMPLIB = libClave.dll.a
  TARGET_PDB = Clave.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Cuadrados


#############################################
# Order-only phony target for Cuadrados

build cmake_object_order_depends_target_Cuadrados: phony || CMakeFiles/Cuadrados.dir

build CMakeFiles/Cuadrados.dir/src/Cuadrados.cpp.obj: CXX_COMPILER__Cuadrados_Debug D$:/Mentoria_Programacion_II/Clase1$ Problemas/src/Cuadrados.cpp || cmake_object_order_depends_target_Cuadrados
  DEP_FILE = CMakeFiles\Cuadrados.dir\src\Cuadrados.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Cuadrados.dir
  OBJECT_FILE_DIR = CMakeFiles\Cuadrados.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Cuadrados


#############################################
# Link the executable Cuadrados.exe

build Cuadrados.exe: CXX_EXECUTABLE_LINKER__Cuadrados_Debug CMakeFiles/Cuadrados.dir/src/Cuadrados.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Cuadrados.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Cuadrados.exe
  TARGET_IMPLIB = libCuadrados.dll.a
  TARGET_PDB = Cuadrados.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Diamond


#############################################
# Order-only phony target for Diamond

build cmake_object_order_depends_target_Diamond: phony || CMakeFiles/Diamond.dir

build CMakeFiles/Diamond.dir/src/Diamond.cpp.obj: CXX_COMPILER__Diamond_Debug D$:/Mentoria_Programacion_II/Clase1$ Problemas/src/Diamond.cpp || cmake_object_order_depends_target_Diamond
  DEP_FILE = CMakeFiles\Diamond.dir\src\Diamond.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Diamond.dir
  OBJECT_FILE_DIR = CMakeFiles\Diamond.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Diamond


#############################################
# Link the executable Diamond.exe

build Diamond.exe: CXX_EXECUTABLE_LINKER__Diamond_Debug CMakeFiles/Diamond.dir/src/Diamond.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Diamond.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Diamond.exe
  TARGET_IMPLIB = libDiamond.dll.a
  TARGET_PDB = Diamond.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Escalera


#############################################
# Order-only phony target for Escalera

build cmake_object_order_depends_target_Escalera: phony || CMakeFiles/Escalera.dir

build CMakeFiles/Escalera.dir/src/Escalera.cpp.obj: CXX_COMPILER__Escalera_Debug D$:/Mentoria_Programacion_II/Clase1$ Problemas/src/Escalera.cpp || cmake_object_order_depends_target_Escalera
  DEP_FILE = CMakeFiles\Escalera.dir\src\Escalera.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Escalera.dir
  OBJECT_FILE_DIR = CMakeFiles\Escalera.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Escalera


#############################################
# Link the executable Escalera.exe

build Escalera.exe: CXX_EXECUTABLE_LINKER__Escalera_Debug CMakeFiles/Escalera.dir/src/Escalera.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Escalera.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Escalera.exe
  TARGET_IMPLIB = libEscalera.dll.a
  TARGET_PDB = Escalera.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Repaso


#############################################
# Order-only phony target for Repaso

build cmake_object_order_depends_target_Repaso: phony || CMakeFiles/Repaso.dir

build CMakeFiles/Repaso.dir/src/Repaso.cpp.obj: CXX_COMPILER__Repaso_Debug D$:/Mentoria_Programacion_II/Clase1$ Problemas/src/Repaso.cpp || cmake_object_order_depends_target_Repaso
  DEP_FILE = CMakeFiles\Repaso.dir\src\Repaso.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Repaso.dir
  OBJECT_FILE_DIR = CMakeFiles\Repaso.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Repaso


#############################################
# Link the executable Repaso.exe

build Repaso.exe: CXX_EXECUTABLE_LINKER__Repaso_Debug CMakeFiles/Repaso.dir/src/Repaso.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Repaso.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Repaso.exe
  TARGET_IMPLIB = libRepaso.dll.a
  TARGET_PDB = Repaso.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TiempoDigital


#############################################
# Order-only phony target for TiempoDigital

build cmake_object_order_depends_target_TiempoDigital: phony || CMakeFiles/TiempoDigital.dir

build CMakeFiles/TiempoDigital.dir/src/TiempoDigital.cpp.obj: CXX_COMPILER__TiempoDigital_Debug D$:/Mentoria_Programacion_II/Clase1$ Problemas/src/TiempoDigital.cpp || cmake_object_order_depends_target_TiempoDigital
  DEP_FILE = CMakeFiles\TiempoDigital.dir\src\TiempoDigital.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\TiempoDigital.dir
  OBJECT_FILE_DIR = CMakeFiles\TiempoDigital.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target TiempoDigital


#############################################
# Link the executable TiempoDigital.exe

build TiempoDigital.exe: CXX_EXECUTABLE_LINKER__TiempoDigital_Debug CMakeFiles/TiempoDigital.dir/src/TiempoDigital.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TiempoDigital.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TiempoDigital.exe
  TARGET_IMPLIB = libTiempoDigital.dll.a
  TARGET_PDB = TiempoDigital.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejemplos


#############################################
# Order-only phony target for ejemplos

build cmake_object_order_depends_target_ejemplos: phony || CMakeFiles/ejemplos.dir

build CMakeFiles/ejemplos.dir/src/ejemplos.cpp.obj: CXX_COMPILER__ejemplos_Debug D$:/Mentoria_Programacion_II/Clase1$ Problemas/src/ejemplos.cpp || cmake_object_order_depends_target_ejemplos
  DEP_FILE = CMakeFiles\ejemplos.dir\src\ejemplos.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\ejemplos.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplos.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ejemplos


#############################################
# Link the executable ejemplos.exe

build ejemplos.exe: CXX_EXECUTABLE_LINKER__ejemplos_Debug CMakeFiles/ejemplos.dir/src/ejemplos.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejemplos.exe
  TARGET_IMPLIB = libejemplos.dll.a
  TARGET_PDB = ejemplos.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target maxdigrepetido


#############################################
# Order-only phony target for maxdigrepetido

build cmake_object_order_depends_target_maxdigrepetido: phony || CMakeFiles/maxdigrepetido.dir

build CMakeFiles/maxdigrepetido.dir/src/maxdigrepetido.cpp.obj: CXX_COMPILER__maxdigrepetido_Debug D$:/Mentoria_Programacion_II/Clase1$ Problemas/src/maxdigrepetido.cpp || cmake_object_order_depends_target_maxdigrepetido
  DEP_FILE = CMakeFiles\maxdigrepetido.dir\src\maxdigrepetido.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\maxdigrepetido.dir
  OBJECT_FILE_DIR = CMakeFiles\maxdigrepetido.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target maxdigrepetido


#############################################
# Link the executable maxdigrepetido.exe

build maxdigrepetido.exe: CXX_EXECUTABLE_LINKER__maxdigrepetido_Debug CMakeFiles/maxdigrepetido.dir/src/maxdigrepetido.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\maxdigrepetido.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = maxdigrepetido.exe
  TARGET_IMPLIB = libmaxdigrepetido.dll.a
  TARGET_PDB = maxdigrepetido.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Mentoria_Programacion_II\Clase1 Problemas\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Mentoria_Programacion_II\Clase1 Problemas\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Mentoria_Programacion_II\Clase1 Problemas" -B"D:\Mentoria_Programacion_II\Clase1 Problemas\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BMI: phony BMI.exe

build Clave: phony Clave.exe

build Cuadrados: phony Cuadrados.exe

build Diamond: phony Diamond.exe

build Escalera: phony Escalera.exe

build Repaso: phony Repaso.exe

build TiempoDigital: phony TiempoDigital.exe

build ejemplos: phony ejemplos.exe

build maxdigrepetido: phony maxdigrepetido.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Mentoria_Programacion_II/Clase1 Problemas/cmake-build-debug

build all: phony BMI.exe Clave.exe Cuadrados.exe Diamond.exe Escalera.exe Repaso.exe TiempoDigital.exe ejemplos.exe maxdigrepetido.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
